accesstokenvalidator.accesscontrolkey = f71dd56a-c732-4d15-83df-46099f57b69d

#soap.ti.endpoint.url = https://unicaapi.intra.searshc.com/unica_api/services/StandardMultiAPIv10
soap.ti.endpoint.url = https://unicaapi.intra.searshc.com:444/unica_api/services/StandardMultiAPIv10
#soap.ti.ping.url = https://unicaapi.intra.searshc.com/unica_api/healthCheck
soap.ti.ping.url = https://unicaapi.intra.searshc.com:444/unica_api/healthCheck

#ESB end point url for sc11
sc11.esb.endpoint.url = http://esb-is.intra.searshc.com/TIOffers/OfferManagement 
#ESB end point url for sc28
sc28.esb.endpoint.url = http://esb-is.intra.searshc.com/TIOffers/OfferManagement

barcode.url = http://barcode.shld.net/barcodegen/genbc
mfgCouponMock.flag = false
#TEC Offers end point url
tec.offers.endpoint.url = http://semantictec.com/tec/api/dealcenter/offer.json?
tec.max.offers.count = 50
tec.log.endpoint.url = http://semantictec.com/tec/api/statclick?
yt.siteId.value = 7930
yt.retailerId.value = Kmart
yt.authentication.key = FunATC2tJpHid6PwtxQz
yt.clip.endpoint.url=http://shc.softcoin.com/p/ws/1/card/coupons/add/by_external_id.json
yt.unclip.endpoint.url=http://shc.softcoin.com/p/ws/1/card/coupons/remove/by_external_id.json
yt.arbitrate.endpoint.url=http://shc.softcoin.com/p/ws/1/coupons/transaction/begin.json
yt.commit.endpoint.url=http://shc.softcoin.com/p/ws/1/coupons/transaction/commit/reserve/by_external_id.json
yt.cancel.endpoint.url=http://shc.softcoin.com/p/ws/1/coupons/transaction/cancel.json
yt.reserve.endpoint.url=http://shc.softcoin.com/p/ws/1/coupons/transaction/commit/by_external_id.json
yt.online.arbitrate.endpoint.url=http://shc.softcoin.com/p/ws/1/coupons/transaction/apply/reserve.json
yt.cancel.reserve.endpoint.url=http://shc.softcoin.com/p/ws/1/coupons/transaction/cancel/reserve.json

##pricing api end point url
pricing.end.point.url = http://pricing.prod.global.s.com/priceservice/onlineprice/json?

#SHC api end point url 
shc.end.point.url=http://webservices.sears.com/shcapi/v2/userCoupon/json/ProductDetail/
prod.details.app.id=ECOUPON
prod.details.auth.id=ecpnpdpPK2RA78130G6X1A5H7JK32699PP7862013

jvm.url.list=http://sywrapp307p.prod.ch3.s.com:8380/|http://sywrapp308p.prod.ch3.s.com:8380/|http://sywrapp307p.prod.ch3.s.com:8580/|http://sywrapp308p.prod.ch3.s.com:8480/
common.jvm.url = /offersapi/r/v1/ecoupons/event?action=clearHeap

#Offer base url
offerbus.base.url = http://offersapivip.prod.ch3.s.com:8480/offerbus/r/v1/

gbox.end.point.url = http://green.prod.global.s.com/gbox/gb/s/data/
gbox.end.point.url.hierarchy  = http://green.prod.global.s.com/gbox/gb/s/data/
product.variations.end.point.url = http://green.prod.global.s.com/gbox/gb/s/data/
