hostnames.dpm = sywrapp308p.prod.ch3.s.com:11211
hostnames.ecoupon = sywrapp308p.prod.ch3.s.com:11211
hostnames.offers = sywrapp308p.prod.ch3.s.com:11211
hostnames.m2u = sywrapp308p.prod.ch3.s.com:11211
