# myretail_product

./: .project  pom.xml
nodeploy/scripts/: jenkins-build.sh
productapi-core/: .project  pom.xml
productapi-core/nodeploy/: instance.properties
productapi-core/src/main/java/com/myretail/product/bo/response/: BaseResponse.java  ErrorCode.java  ProductDetailResponse.java
productapi-core/src/main/java/com/myretail/product/core/util/: CoreConstants.java  StrUtil.java
productapi-core/src/main/java/com/myretail/product/exception/: ProductException.java
productapi-dao/: .project  pom.xml  readme-dao.txt
productapi-dao/nodeploy/: readme.txt
productapi-dao/src/main/java/com/myretail/product/dao/: Dao.java  ProductDao.java
productapi-dao/src/main/java/com/myretail/product/dao/bo/response/: TestDbResponse.java
productapi-dao/src/main/java/com/myretail/product/dao/impl/: DaoBase.java  DaoImpl.java  ProductDaoImpl.java
productapi-dao/src/main/java/com/myretail/product/dao/util/: DBConstants.java
productapi-dao/src/main/java/com/myretail/product/model/: ProductDetails.java  ProductPrice.java
productapi-dao/src/main/resources/spring/: applicationContext-dao-datasources-test.xml  applicationContext-hibernate.xml
productapi-dao/src/test/java/com/myretail/product/test/dao/: ProductDaoImplTest.java
productapi-service/: .project  pom.xml
productapi-service/src/main/java/com/myretail/product/service/: ProductService.java
productapi-service/src/main/java/com/myretail/product/util/: ProductConstants.java
productapi-service/src/main/resources/spring/: applicationContext-offers-cache.xml  applicationContext-offers.xml
productapi-service/src/main/resources/spring/profiles/: applicationContext-offers-cache-profiles.xml
productapi-service/src/test/resources/: applicationContext-offersapi-offers-dao-test.xml  applicationContext-offersapi-offers-hibernate-test.xml  applicationContext-offersapi-offers-test.xml  database-mysql.properties  offer-testdata.properties
productapi-war/: .classpath  .project  pom.xml
productapi-war/conf/BATCH-PROD-3/: application.properties  cso.properties  dynamic.properties  ecoupon-batch.properties  memcached.properties  product-data.properties  promoanalyzer-batch.properties  scheduler.properties
productapi-war/conf/BATCH-PROD-4/: application.properties  cso.properties  dynamic.properties  ecoupon-batch.properties  email.properties  memcached.properties  prod-hierarchy.properties  readme.txt  scheduler.properties
productapi-war/conf/BATCH-QA/: application.properties  cso.properties  dynamic.properties  ecoupon-batch.properties  jdbc.properties  prod-hierarchy.properties
productapi-war/conf/ECOUPON-INTEG/: application.properties  dynamic.properties
productapi-war/conf/ECOUPON-PROD-3/: application.properties  dynamic.properties
productapi-war/conf/ECOUPON-PROD-4/: application.properties  dynamic.properties  readme.txt
productapi-war/conf/ECOUPON-QA/: dynamic.properties  memcached.properties
productapi-war/conf/ECOUPON-STRESS/: application.properties  dynamic.properties  memcached.properties
productapi-war/conf/OFFERS-INTEG/: application.properties  batch.properties  dynamic.properties  jdbc.properties  memcached.properties
productapi-war/conf/OFFERS-INTEG-X/: application.properties  dynamic.properties
productapi-war/conf/OFFERS-PROD-3/: application.properties  dynamic.properties
productapi-war/conf/OFFERS-PROD-4/: application.properties  dynamic.properties  readme.txt  scheduler.properties
productapi-war/conf/OFFERS-QA/: application.properties  dynamic.properties  scheduler.properties
productapi-war/conf/OFFERS-STAGE/: application.properties  dynamic.properties
productapi-war/conf/OFFERS-STRESS/: application.properties  batch.properties  dynamic.properties  memcached.properties
productapi-war/conf/PROMO-INTEG/: scheduler.properties
productapi-war/conf/PROMO-PROD-3/: dynamic.properties  margin-report.properties
productapi-war/conf/PROMO-PROD-4/: application.properties  memcached.properties  promoengine-config.properties  scheduler.properties
productapi-war/conf/PROMO-QA/: application.properties  dynamic.properties  promoengine-config.properties
productapi-war/conf/PROMO-STRESS/: application.properties  dynamic.properties  margin-report.properties  promoengine-config.properties  scheduler.properties
productapi-war/src/main/java/com/myretail/product/restapi/: ProductApi.java
productapi-war/src/main/java/com/myretail/product/web/exception/: ProductWebException.java
productapi-war/src/main/resources/: dynamic-default.properties  ecoupon-batch-default.properties  memcache-bak.txt  memcached-default.properties  metadata-mapper.properties  quartz.properties
productapi-war/src/main/resources/spring/: applicationContext.xml  spring-readme.txt
productapi-war/src/main/resources/spring/profiles/: applicationContext-profiles-core.xml
productapi-war/src/test/java/com/myretail/product/restapi/: ProductDaoTest.java
productapi-war/src/test/resources/: application-ecoupons-test-config.xml  application-offers-test-config.xml  applicationContext-1-test.xml  applicationContext-dao-test.xml  applicationContext-hibernate-test.xml  applicationContext-test.xml  jdbc-local.properties  log4j.xml  memcached-default.properties  profile-current.properties
productapi-war/src/test/resources/profiles/: applicationContext-test.xml
scripts/: jenkins-build.sh  readme.txt
