# This is sample properties file that lists some properties expected on actual JVM
# Some of these are optional for now

# offers.jvm.instance.name = something like "integ-1"

# instance.root.data.file.path = /appl/offersapi/data
