# This file contains properties that can be changed at run-time
# Changing the property at run time will affect only the running JVM, if the JVM is re-started, the change is lost
# At start-up the property is set as defined in this file
# Each JVM needs to be updated individually

soap.proxy.endpoint.url = http://hfdvunicarweb1.intra.searshc.com:9084/unica_api/services/StandardMultiAPIv10


#flags to enable offerSources
client.dc.sears.com.source.hc.enabled=true
client.dc.sears.com.source.ti.enabled=true
client.dc.kmart.com.source.hc.enabled=true
client.dc.kmart.com.source.ti.enabled=true
client.dc.kmart.com.source.yt.enabled=true
client.dc.sears.com.source.yt.enabled=false
client.checkout.source.ti.enabled=true

client.sywdc.syw.com.source.ti.enabled=true
client.sywdc.syw.com.source.yt.enabled=true
client.sywdc.syw.com.source.hc.enabled=true
client.la.sears.com.source.ti.enabled=true
client.la.kmart.com.source.ti.enabled=true
client.reg.ps.syw.com.source.ti.enabled=true
client.pers.ps.syw.com.source.ti.enabled=true
client.hp.sears.com.source.ti.enabled=true
client.as.syw.com.source.ti.enabled=true
client.sywdc.i.syw.com.source.ti.enabled=true
client.sywdc.i.syw.com.source.hc.enabled=true

#flag to enable rearchitecture code
rearch.enabled=true

#flag to enable Targeting based PDP evaluation
pdp.targeting =true

#flag to enable cso validation for pdp
pdp.sears.com.csovalidation.required=false
pdp.kmart.com.csovalidation.required=false

#flag to fetch prodCoupons from prodCouponsRel table
prodcouponsrel.enabled=true

#Flag to decide the alternate coupon flow
alternate.flow = false

#Flag for Online arbitration
online.arbitration.flag = false

#enabling contingency offers
contingencyoffers.enabled=false

##enabling holiday offers for PDP Guest Offers
holidayoffers.enabled=true

##active rules enabled
active.rules.enabled=false

##for promo analyzer logging
promo.analyzer.log.enabled=false

##send applicable online offers for shopsears
shopsears.applicable.coupons.enabled = false

## include extra details for ecoupon response
include.meta.detail = false

#Flag for mobile MFR arbitration
mobile.mfr.arbitration.flag = false

#Flag for mobile mixedCart arbitration
mobile.mixedcart.arbitration.flag = false

#QA esb end point
#esb.endpoint = http://hofsorlab06d.sears.com:1196/isco/HttpListener 
esb.endpoint = http\://esbqa-is.intra.searshc.com/SYWR_OBU/processMembershipServices

cart.response.new.on = true
 
#validate cso promotion with these characters
non.cso.eligibilty = C,TI,T1,X