# INTEG
mfgCouponMock.flag = false

## Quartz moved to scheduler.properties

##pricing api end point url - it is changing domain for every release in QA
# pricing.end.point.url = http://web301p.qa.ch3.s.com:4100/priceservice/onlineprice/json?
pricing.end.point.url = http://prqcvip.qa.ch3.s.com/priceservice/onlineprice/json?


#SHC api end point url 
shc.end.point.url=http://wsapp304p.dev.ch3.s.com:8880/shcapi/v2/userCoupon/json/ProductDetail/

jvm.url.list=http://sywrapp301p.dev.ch3.s.com:8380/|http://sywrapp301p.dev.ch3.s.com:8880/
common.jvm.url = /offersapi/r/v1/ecoupons/event?action=clearHeap
