# This file is specific to batch project only, do not create environment specific files other than for batch

offer.repo.connection.alias = offer.repo.qa
offer.repo.connection.alias.master = offer.repo.qa.master

# this flag deals with triggering search engine rerun after online deals are loaded
online.deals.load.trigger.search.on = true
online.deals.load.trigger.search.url = http://sywrapp301p.qa.ch3.s.com:9480/searchapi/r/v1/index?indexMode=UPDATE
