
mfgCouponMock.flag = true

##pricing api end point url
pricing.end.point.url = http://web301p.qa.ch3.s.com:4100/priceservice/onlineprice/json?

#SHC api end point url 
shc.end.point.url=http://wsapp304p.dev.ch3.s.com:8880/shcapi/v2/userCoupon/json/ProductDetail/

jvm.url.list=http://sywrapp301p.dev.ch3.s.com:8380/|http://sywrapp301p.dev.ch3.s.com:8880/
common.jvm.url = /offersapi/r/v1/ecoupons/event?action=clearHeap

#Flag to decide the alternate coupon flow
alternate.flow = true

#Flag for Online arbitration
online.arbitration.flag = true

#URL for the Telluride getAlternatecoupon API
#telluride.esb.endpoint = http://sywrapp301p.dev.ch3.s.com:9380/tellurideMockApi/r/activecoupons/
telluride.esb.endpoint = http://hofsorlab06d.sears.com:1196/isco/HttpListener 
