# This file is specific to batch project only, do not create environment specific files other than for batch

offer.repo.connection.alias = offer.repo.prod

# this flag deals with triggering search engine rerun after online deals are loaded
online.deals.load.trigger.search.on = true
online.deals.load.trigger.search.url = http://sywrapp307p.prod.ch3.s.com:9480/searchapi/r/v1/index?indexMode=UPDATE

offer.repo.sql.path = /repo-sql/prod/
