hostnames.dpm = sywrapp402p.prod.ch4.s.com:11211
hostnames.ecoupon = sywrapp402p.prod.ch4.s.com:11211
hostnames.offers = sywrapp401p.prod.ch4.s.com:11211
hostnames.m2u = sywrapp403p.prod.ch4.s.com:11211
