nfx.delta.remote.file.path=/nfx/prod/deltaFeed/
nfx.onetime.remote.file.path=/nfx/prod/oneTimeFeed/
kmart.delta.remote.file.path =/kpos/legacy/prod/deltaFeed/
kmart.onetime.remote.file.path =/kpos/legacy/prod/oneTimeFeed/
impact.delta.remote.file.path =/kpos/impact/prod/

# Changes made for RedemptionAPI
redemption.ti.remote.file.path = /redemption/TIFeed/prod/
redemption.cdw.remote.file.path = /redemption/CDWFeed/prod/
output.server.kmartftp=false

# When the nfx files are missing
nfx.file.missing.email.to=OBUITDevelopmentSYWR@searshc.com,SHINFX@searshc.com,ESOC@searshc.com
# When the nfx files are corrupted
nfx.file.corrupted.email.to=OBUITDevelopmentSYWR@searshc.com,SHINFX@searshc.com,ESOC@searshc.com
# When the nfx files are in wrong format
nfx.file.wrong.format.email.to=OBUITDevelopmentSYWR@searshc.com,SHINFX@searshc.com,ESOC@searshc.com
# When the legacy files are missing
legacy.file.missing.email.to=OBUITDevelopmentSYWR@searshc.com,Mark.Lempert@searshc.com,Karen.Socia@searshc.com
# When the legacy files are corrupted
legacy.file.corrupted.email.to=OBUITDevelopmentSYWR@searshc.com,Mark.Lempert@searshc.com,Karen.Socia@searshc.com
# When the impact files are missing
impact.file.missing.email.to=OBUITDevelopmentSYWR@searshc.com,SHIImpactOperation@searshc.com,ESOC@searshc.com
# When the legacy files are corrupted
impact.file.corrupted.email.to=OBUITDevelopmentSYWR@searshc.com,SHIImpactOperation@searshc.com,ESOC@searshc.com

nfx.no.files.received.email.to = OBUITDevelopmentSYWR@searshc.com
legacy.no.files.received.email.to = OBUITDevelopmentSYWR@searshc.com
impact.no.files.received.email.to = OBUITDevelopmentSYWR@searshc.com
# from address
email.from=ECouponBatchAPI
# to address
nfx.inactive.missing.stores.email.to = hariramachandran.packkirisamy@searshc.com,Manoj.Srinivasaiah@searshc.com
online.rule.discrepancy.to=OBUITDevelopmentSYWR@searshc.com
online.rule.error.to.address=OBUITDevelopmentSYWR@searshc.com
