## Quartz moved to scheduler.properties

#time interval to call TI service for deals center. It is set as 1 hour. Below value is in minutes
dealscenter.transactionperiod = 360


mfgCouponMock.flag = false

#Start of MFG coupon changes
#TEC Offers end point url
tec.offers.endpoint.url = http://semantictec.com/tec/api/dealcenter/offer.json?qa=true&

yt.siteId.value = 7930
yt.retailerId.value = Kmart
yt.authentication.key = 0ossmrNZACwThPLw5ELH
yt.clip.endpoint.url=http://staging2.softcoin.com/p/ws/1/card/coupons/add/by_external_id.json
yt.unclip.endpoint.url=http://staging2.softcoin.com/p/ws/1/card/coupons/remove/by_external_id.json
yt.arbitrate.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/begin.json
yt.commit.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/commit/reserve/by_external_id.json
yt.cancel.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/cancel.json
yt.reserve.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/commit/by_external_id.json
yt.online.arbitrate.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/apply/reserve.json
#End of MFG coupon changes

##pricing api end point url - it is changing domain for every release in QA
# pricing.end.point.url = http://web301p.qa.ch3.s.com:4100/priceservice/onlineprice/json?
pricing.end.point.url = http://prqcvip.qa.ch3.s.com/priceservice/onlineprice/json?


#SHC api end point url 
shc.end.point.url=http://web301p.qa.ch3.s.com:6281/shcapi/v2/userCoupon/json/ProductDetail/

jvm.url.list=http://sywrapp301p.qa.ch3.s.com:8380/|http://sywrapp301p.qa.ch3.s.com:8780/|http://sywrapp301p.qa.ch3.s.com:9380/
common.jvm.url = /offersapi/r/v1/ecoupons/event?action=clearHeap

#Referal Coupon Redemption Data URL
referal.coupon.feed.url=http://uat.shopyourway.com/coupon-redeemed

#green box api end point url for product details from catalogentry
gbox.end.point.url = http://green1vip.qa.ch3.s.com:8080/gbox/gb/s/data/
gbox.end.point.url.hierarchy  = http://green2vip.qa.ch3.s.com:8080/gbox/gb/s/data/
product.variations.end.point.url = http://green1vip.qa.ch3.s.com:8080/gbox/gb/s/data/