online.rule.discrepancy.to=psing15@searshc.com

online.rule.error.to.address=psing15@searshc.com

#if there are any pending files to be processed in DI server that are supposed to reach YouTech
di.pending.file.email.to=Jaimon.George@searshc.com,Janardhan.Govindarajan@searshc.com,nkarase@searshc.com

pdp.report.file.name=Report_Product_Price_Evaluation
pdp.report.file.extension=.csv
