hostnames.dpm = sywrapp307p.prod.ch3.s.com:11211
hostnames.ecoupon = sywrapp307p.prod.ch3.s.com:11211
hostnames.offers = sywrapp307p.prod.ch3.s.com:11211
hostnames.m2u = sywrapp307p.prod.ch3.s.com:11211
