#When built by Hudson this file will be repplaced by build-time generated file which will contain actual values
svn.path =
svn.revision = 0
svn.date = 
hudson.build.number = 0
hudson.build.id = 0
hudson.build.name =
