# Deal Center config
## all ti.* configurations are only for Deal Center (Sears and Kmart) channels

hd.sears.com.maxOfferCount = 999
hc.sears.com.maxOfferCount = 999
ti.sears.com.maxOfferCount = 9

hd.kmart.com.maxOfferCount = 999
hc.kmart.com.maxOfferCount = 999
ti.kmart.com.maxOfferCount = 9

hd.syw.com.maxOfferCount = 999
hc.syw.com.maxOfferCount = 999
ti.syw.com.maxOfferCount = 20

#flags to enable offerSources
dc.sears.com.source.hc.enabled=true
dc.sears.com.source.ti.enabled=true
dc.kmart.com.source.hc.enabled=true
dc.kmart.com.source.ti.enabled=true
dc.kmart.com.source.yt.enabled=true
dc.sears.com.source.yt.enabled=false
dc.kmart.com.source.shcmfr.enabled=true


#client specific transaction type
# Bellow Transaction Type seems to be used only for Email Camapign and can be removed once we change that code
transaction.dc.searscom = DealCenterSears
transaction.dc.kmartcom = DealCenterKmart
transaction.dc.isearscom = DealCenterIosSears
transaction.dc.ikmartcom = DealCenterIosKmart
transaction.dc.android_searscom = DealCenterAndroidSears
transaction.dc.android_kmartcom = DealCenterAndroidKmart
transaction.dc.msearscom = DealCenterMobileSears
transaction.dc.mkmartcom = DealCenterMobileKmart

transaction.sywdc.sywcom.searscom = DealCenterSearsSyw
transaction.sywdc.sywcom.kmartcom = DealCenterKmartSyw
transaction.sywdc.android_sywcom.searscom = SywAndroidSears
transaction.sywdc.android_sywcom.kmartcom = SywAndroidKmart
transaction.sywdc.isywcom.searscom = SywIosSears
transaction.sywdc.isywcom.kmartcom = SywIosKmart
transaction.sywdc.msywcom.searscom = SywMobileSears
transaction.sywdc.msywcom.kmartcom = SywMobileKmart

transaction.la.searscom = LocalAd
transaction.la.kmartcom = LocalAdKmart
transaction.reg.pssywcom = PersonalShopper
transaction.hp.searscom = HomePageSears
transaction.hp.kmartcom = HomePageKmart
transaction.shrecap.searscom = ShRecap
transaction.po.sears = SYWMaxSears
transaction.po.kmart = SYWMaxKmart
transaction.as.sywcom = SywAcctSummary
transaction.shopin.searscom = ShopinSearsSyw
transaction.shopin.kmartcom = ShopinKmartSyw
transaction.shopin.msearscom = ShopinSearsSyw
transaction.shopin.mkmartcom = ShopinKmartSyw
transaction.shopin.isearscom = ShopinSearsSyw
transaction.shopin.ikmartcom = ShopinKmartSyw
transaction.shopin.android_searscom = ShopinSearsSyw
transaction.shopin.android_kmartcom = ShopinKmartSyw

transaction.shopme.searscom = ShopmeSearsSyw
transaction.shopme.kmartcom = ShopmeKmartSyw
transaction.shopme.msearscom = ShopmeSearsSyw
transaction.shopme.mkmartcom = ShopmeKmartSyw
transaction.shopme.isearscom = ShopmeSearsSyw
transaction.shopme.ikmartcom = ShopmeKmartSyw
transaction.shopme.android_searscom = ShopmeSearsSyw
transaction.shopme.android_kmartcom = ShopmeKmartSyw
transaction.shopme.kiosk_kmartcom = ShopmeKmartSyw
transaction.shopme.kiosk_searscom = ShopmeSearsSyw

transaction.storepages.sywcom = SYWDC
transaction.couponstrip.sywcom = SYWDC

transaction.pdp.searscom =  DealCenterSears
transaction.pdp.kmartcom = DealCenterKmart
transaction.pers.pssywcom = PersShopPersn
transaction.sywref.sywcom = SywRef
transaction.default.searscom = DealCenterSears
transaction.default.kmartcom = DealCenterKmart
transaction.kimk.sywcom = SywKard
transaction.scp.sywcom = SywSCP

# offerbus transaction types
email.sears.com.transactionType=EmailSears
email.kmart.com.transactionType=EmailKmart
ereceipts.sears.com.transactionType=EReceiptEmailSears
ereceipts.kmart.com.transactionType=EReceiptEmailKmart

#load to email transaction types
email.sears.com=EmailSears
email.kmart.com=EmailKmart
ereceiptsemail.sears.com=EReceiptEmailSears
ereceiptsemail.kmart.com=EReceiptEmailKmart
shrecapemail.sears.com=ShopRecapEmailSears
shrecapemail.kmart.com=ShopRecapEmailKmart

#client specific meta config channel
la.metaConfigChannel = localads
hp.metaConfigChannel = searshomepage
pers.metaConfigChannel = personalshopper
shrecap.metaConfigChannel = shopperrecap

#cache key const
dc.searscom.cachekey = _dc_searscom
dc.kmartcom.cachekey = _dc_kmartcom

#Redemption Channels
redemptionChannel.sears=N,S
redemptionChannel.sears.com=N,S
redemptionChannel.i.sears.com=N,S
redemptionChannel.m.sears.com=N,S
redemptionChannel.android.sears.com=N,S
redemptionChannel.pdp.sears.com=N,S
redemptionChannel.shopsears=N,S

redemptionChannel.kmart=K,M
redemptionChannel.kmart.com=K,M
redemptionChannel.i.kmart.com=K,M
redemptionChannel.m.kmart.com=K,M
redemptionChannel.android.kmart.com=K,M
redemptionChannel.pdp.kmart.com=K,M

redemptionChannel.syw.com=N,S,K,M
redemptionChannel.i.syw.com=N,S,K,M
redemptionChannel.m.syw.com=N,S,K,M
redemptionChannel.android.syw.com=N,S,K,M

#Redemption Channels new flow
redempChannel.sears=sears.com
redempChannel.sears.com=sears.com
redempChannel.i.sears.com=sears.com
redempChannel.m.sears.com=sears.com
redempChannel.android.sears.com=sears.com
redempChannel.pdp.sears.com=sears.com
redempChannel.shopsears=sears.com

redempChannel.kmart=kmart.com
redempChannel.kmart.com=kmart.com
redempChannel.i.kmart.com=kmart.com
redempChannel.m.kmart.com=kmart.com
redempChannel.android.kmart.com=kmart.com
redempChannel.pdp.kmart.com=kmart.com

redempChannel.syw.com=syw.com
redempChannel.i.syw.com=syw.com
redempChannel.m.syw.com=syw.com
redempChannel.android.syw.com=syw.com
