# ***********************************************************************************************************
# Global memcached settings for all caches
# Note that each environment needs to define its own configuration for each value, especially for host names
# ***********************************************************************************************************

hostnames.dpm = localhost:11211
hostnames.ecoupon = localhost:11211
hostnames.offers = localhost:11211
hostnames.m2u = localhost:11211

## Memcached expiration in seconds: needs to be defined in spring context files fore each corresponding cache and key
# 2592000 : 30 days
# 604800  : 7 days
# 86400   : 1 day (24 hours)
# 3600    : 1 hour
# 60      : 1 minute
