hostnames.dpm = sywrapp305p.prod.ch3.s.com:11213
hostnames.ecoupon = sywrapp304p.prod.ch3.s.com:11212
hostnames.offers = sywrapp303p.prod.ch3.s.com:11211
hostnames.m2u = sywrapp308p.prod.ch3.s.com:11211
