# HttpConnection read timeout for UPAS service in milliseconds. The default value of 3000 ms will be set if its zero or not specified
PROMOENGINE_SERVICE_READ_TIMEOUT=3000

# Maximum number of connections to be pooled in the HttpClient to the mentioned end point. This same value will be used for the 
# maximum connection for the route as well. The route will be configured from the PROMOENGINE_SERVICE_ENDPOINT
PROMOENGINE_SERVICE_MAX_CONNECTION=100

# HttpConnection's keep alive time in seconds for the pooled connections for the PROMOENGINE_SERVICE_ENDPOINT. This value will not be used if there is a
# Keep-Alive header from the Green Box Service. The default value of 60 seconds will be set if its zero or not specified.
PROMOENGINE_SERVICE_CONNECTION_KEEPALIVE=60

# The number of seconds for the closed and Idle connection monitor thread to sleep between runs. 
# When non-positive and zero, no idle monitor thread will be run. Default is -1
PROMOENGINE_SERVICE_CONNECTION_EVICTION_INTERVAL=600

#  The number of times the retry should happen if exception occurs with GreenBox connections
#  Value less than or equal to zero means retry will not happen.
PROMOENGINE_NUM_OF_RETRIES=1

PROMOENGINE_SERVICE_CONNECTION_TIMEOUT=1000

# UPAS Service end point.
#UPAS_SERVICE_ENDPOINT=http://mcpupas301p.qa.ch3.s.com:8085
UPAS_SERVICE_ENDPOINT=http://upasapp301p.qa.ch3.s.com:8081

# uri: upas/v1/adjustprice

# HttpConnection read timeout for UPAS service in milliseconds. The default value of 3000 ms will be set if its zero or not specified
UPAS_SERVICE_READ_TIMEOUT=5000

UPAS_SERVICE_CONNECTION_TIMEOUT=5000

# UPAS Service end point.
UPS_SERVICE_ENDPOINT=http://upasapp301p.qa.ch3.s.com:8081

# HttpConnection read timeout for UPAS service in milliseconds. The default value of 3000 ms will be set if its zero or not specified
UPS_SERVICE_READ_TIMEOUT=5000

UPS_SERVICE_CONNECTION_TIMEOUT=5000

# GB Service end point.
GB_PROMO_SERVICE_ENDPOINT=http://greenvip.qa.ch3.s.com:8080

# HttpConnection read timeout for GB service in milliseconds. The default value of 3000 ms will be set if its zero or not specified
GB_PROMO_SERVICE_READ_TIMEOUT=2000

GB_PROMO_SERVICE_CONNECTION_TIMEOUT=1000

PROMOENGINE_JSON_PARSER_IMPL=com.shc.ecom.promoengine.client.json.parser.SHCJsonParserJsonReaderImpl
