<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>productapi</artifactId>
		<groupId>com.myretail.product</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>productapi-dao</artifactId>
	<packaging>jar</packaging>
	<name>Productapi-dao</name>

	<dependencies>
	
		<!-- Product API Core -->
		<dependency>
			<groupId>com.myretail.product</groupId>
			<artifactId>productapi-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

		<finalName>productapi-dao</finalName>
	</build>

</project>