# list of parameters excluded from URL request for regular processing
# these parameters are considered special and are processed where appropriate
# format: request.param.excluded.${paramName} = <boolean>,
# where if value is true the parameter is excluded, if false then not excluded
request.param.excluded.securityToken = true
request.param.excluded.securityTs = true

accesstokenvalidator.timestampexpiration.seconds = 300
accesstokenvalidator.accesscontrolkey = b95541ca-f65a-41d9-8845-f849c028ca6c

email.from=sywrdevteam@searshc.com

barcode.url = http://sywr-qa1.qa.ch3.s.com/barcodegen/genbc
# to use default barcode SSL port as 443 leave it empty here:
barcode.ssl.port = 
barcode.paramname.type = code128
barcode.paramname.height = 6
barcode.paramname.fmt = jpeg
barcode.paramname.res = 200
barcode.paramname.hrsize = 7pt
barcode.paramname.hrfont = verdana
barcode.redemption.param.key = msg

# comma-delimited list of banned emails: please use lower case only
user.email.banned = shopsearsguest@searshc.com

#Analytics url
analytics.url = http://sywrapp301p.qa.ch3.s.com:8580/offersanalytics/r/offers-activity
# not sure which JVM uses the DEV instance of analytics
# http://sywrapp301p.dev.ch3.s.com:8580/offersanalytics/r/offers-activity
# action uri config values
actionuri.modify = true

# name of transaction type must match to TransactionType exactly (upper-case)
actionuri.modify.transtype.CHECKOUT = true
actionuri.modify.transtype.DEALCENTERSEARS = true

actionuri.modify.channel.searscom = true
actionuri.modify.channel.kmartcom = true
actionuri.modify.channel.pssywcom = false

soap.proxy.endpoint.uri = /SOAP_PROXY

soap.ti.endpoint.url = http://hfdvunicarweb1.intra.searshc.com:9084/unica_api/services/StandardMultiAPIv10
soap.ti.ping.url = http://hfdvunicarweb1.intra.searshc.com:9084/unica_api/healthCheck

greenbox.endpoint.url.base = http://green1vip.qa.ch3.s.com:8080
greenbox.endpoint.url.product = /gbox/gb/s/data/

#time interval to call TI service. Below values are in minutes
dealscenter.transactionperiod = 360
dealscenter.transactionperiodtec =60
offerbus.transactionperiod = 360
shopin.cache.expiration.period = 360

dealscenter.maxofferount.default = 9

shopin.maxofferount.default = 3

#Memcache expiration time
cache.expiration.period = 30

########## quartz ##############
# all quartz configuration is moved to offers-service:scheduler.properties

#ESB end point url for sc11
sc11.esb.endpoint.url = http\://esbqa-is.intra.searshc.com/TIOffers/OfferManagement 
#ESB end point url for sc28
sc28.esb.endpoint.url = http://esbqa-is.intra.searshc.com/TIOffers/OfferManagement

#DealOfTheDay end point url
dod.mainDeal.endpoint.url = http://c.shld.net/rpx/newars/dotd/wow_specials/dod_feed.json
dod.additonalDeal.endpoint.url = http://c.shld.net/rpx/newars/feeds/feed_122.js

#Sywr end point url
sywr.weeklyDeals.endpoint.url = http://c.shld.net/rpx/newars/feeds/feed_117.js

mfgCouponMock.flag = false

#Multi CSO validation batch size: min and max per single batch
multi.cso.validation.batch.size.max=20
multi.cso.validation.batch.size.min=20
#Multi CSO validation optimal batch count
multi.cso.validation.batch.count=4
multi.cso.redemption.batch.size.max = 99

# for controlling b-o-b logic execution
regular.bob.coupons.count = 5

#TEC Offers end point url
#tec.offers.endpoint.url = http://semantictec.com/tec/api/dealcenter/offer.json?
tec.offers.endpoint.url = http://semantictec.com/tec/api/dealcenter/offer.json?qa=true&
tec.max.offers.count = 200
tec.log.endpoint.url = http://semantictec.com/tec/api/statclick?qa=true&

yt.siteId.value = 7930
yt.retailerId.value = Kmart
yt.authentication.key = 0ossmrNZACwThPLw5ELH
yt.clip.endpoint.url=http://staging2.softcoin.com/p/ws/1/card/coupons/add/by_external_id.json
yt.unclip.endpoint.url=http://staging2.softcoin.com/p/ws/1/card/coupons/remove/by_external_id.json
yt.arbitrate.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/begin.json
yt.commit.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/commit/reserve/by_external_id.json
yt.cancel.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/cancel.json
yt.reserve.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/commit/by_external_id.json
yt.online.arbitrate.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/apply/reserve.json
yt.cancel.reserve.endpoint.url=http://staging2.softcoin.com/p/ws/1/coupons/transaction/cancel/reserve.json
yt.timeout=3000

#new yt url details
yt.offers.endpoint.url = http://staging2.softcoin.com/p/ws/1/coupons/show/external_ids/by_card_and_rule.json

##Job configuration to process shopperRecap : local
# all quartz configuration is moved to offers-service:scheduler.properties

##pricing api end point url
pricing.end.point.url = http://web301p.qa.ch3.s.com:4100/priceservice/onlineprice/json?
report.pricing.end.point.url = http://sywrapp308p.prod.ch3.s.com:9680/promoreport/r/v1/pricing?

#SHC api end point url 
shc.end.point.url=http://web301p.qa.ch3.s.com:6281/shcapi/v2/userCoupon/json/ProductDetail/

prod.details.app.id=ECOUPON

prod.details.auth.id=abcdefg$$$$$$$$123456786

jvm.url.list=
common.jvm.url = /offersapi/r/v1/ecoupons/event?action=clearHeap
jvm.url = http://localhost:8080

jvm.start.url = http://sywrapp
jvm.end.url = ch3.s.com
jvm.no = 0

discounts.common.jvm.url = /offersapi/r/v1/admin/reset-discounts
# entry for sending email for jvm clear error
flush.jvm.heap.to=OBUITDevelopmentSYWR@searshc.com

#Referal Coupon Redemption Data URL
referal.coupon.feed.url=http://uat.shopyourway.com/coupon-redeemed

#Offer base url
offerbus.base.url = http://sywrapp301p.dev.ch3.s.com:8480/offerbus/r/v1/

#Offer Bus APIs
offerbus.add.offercodes.api = admin/offer-code/load
offerbus.get.offers.api = offers?sywrId=
offerbus.delete.offers.api = admin/saved-offers?method=delete

#green box api end point url for product details from catalogentry
gbox.end.point.url = http://green.prod.global.s.com/gbox/gb/s/data/
#gbox.end.point.url = http://green1vip.qa.ch3.s.com:8080/gbox/gb/s/data/
gbox.end.point.url.hierarchy  = http://green.prod.global.s.com/gbox/gb/s/data/
product.variations.end.point.url = http://green.prod.global.s.com/gbox/gb/s/data/
gbox.end.point.url.promo = http://green.prod.global.s.com/gbox/gb/s/data/

#URL to get pikato details
pikato.base.url=http://qa.pikato.com/RecomService/rest/recom/v2/member/
pikato.get.applicable.offers.api = getAvailableOffers
pikato.save.applicable.offers.api = saveActivities
pikato.get.saved.offers.api = getSavedOffers
pikato.get.verticals.api = getVerticals
pikato.get.customerUUId.api = getCustomerUUID
pikato.get.offer.details.api = getOfferDetail

# Pikato channel identifier 
pikato.appCode.sears = 7
pikato.appCode.kmart = Z8
pikato.appCode.syw = SwP5O

# comma separated clients eligible for 24 hour caching on a separate memcached server
clients.needing.day.caching = more2you

