ftp.server.name = ftp.kmart.com
ftp.user.name =ftp954
ftp.password =n79abkezh
nfx.delta.remote.file.path=/nfx/dev/deltaFeed/
nfx.onetime.remote.file.path=/nfx/dev/oneTimeFeed/
kmart.delta.remote.file.path =/kpos/legacy/dev/deltaFeed/
kmart.onetime.remote.file.path =/kpos/legacy/dev/oneTimeFeed/
impact.delta.remote.file.path =/kpos/impact/dev/
nfx.archive.file.path=/nfx/archive/
legacy.archive.file.path=/kpos/legacy/archive/
impact.archive.file.path=/kpos/impact/archive/
fetch.error.log.url = /ecouponapi/r/v1/fetchErrorLogs?ruleLoadLogId=
host.name = localhost
server.protocol = http://
globals.path = /kpos/globals/rwd99999.xml

# Changes made for RedemptionAPI
redemption.ti.remote.file.path = /redemption/TIFeed/dev/
redemption.cdw.remote.file.path = /redemption/CDWFeed/dev/
redemption.ti.client.file.path = /redemption/TIFeed/ytfeeds/
redemption.cdw.client.file.path = /redemption/CDWFeed/ytfeeds/
redemption.ti.archive.file.path =/redemption/TIFeed/archive/
redemption.cdw.archive.file.path = /redemption/CDWFeed/archive/
di.ftp.server.name = tryprdiftp1
di.ftp.user.name =ftpecomm
di.ftp.password =O213dotw
output.server.kmartftp=true

# When the nfx files are missing
nfx.file.missing.email.to=pmahaj0@searshc.com
# When the nfx files are corrupted
nfx.file.corrupted.email.to=pmahaj0@searshc.com
# When the nfx files are in wrong format
nfx.file.wrong.format.email.to=pmahaj0@searshc.com
# When the legacy files are missing
legacy.file.missing.email.to=pmahaj0@searshc.com
# When the legacy files are corrupted
legacy.file.corrupted.email.to=pmahaj0@searshc.com
# When the impact files are missing
impact.file.missing.email.to=pmahaj0@searshc.com
# When the legacy files are corrupted
impact.file.corrupted.email.to=pmahaj0@searshc.com

nfx.no.files.received.email.to = nkarase@searshc.com
legacy.no.files.received.email.to = nkarase@searshc.com
impact.no.files.received.email.to = nkarase@searshc.com
# to address
nfx.inactive.missing.stores.email.to = hariramachandran.packkirisamy@searshc.com,Manoj.Srinivasaiah@searshc.com 
# from address
email.from=ECouponBatchAPI

online.delta.remote.file.path=/online/delta/dev/data/
online.rule.discrepancy.to=psing15@searshc.com

online.rule.error.to.address=psing15@searshc.com

#if there are any pending files to be processed in DI server that are supposed to reach YouTech
di.pending.file.email.to=Jaimon.George@searshc.com,Janardhan.Govindarajan@searshc.com,nkarase@searshc.com

pdp.file.path=/pdp
pdp.report.file.name=Report_Product_Price_Evaluation
pdp.report.file.extension=.csv

# New Entries for Instore FTP bach job
nfx.delta.file.path=/nfx/incoming/delta
legacy.delta.file.path=/legacy/incoming/delta
impact.delta.file.path=/reward/incoming/delta
nfx.archive.client.file.path=/nfx/backup/delta
legacy.archive.client.file.path=/legacy/backup/delta
impact.archive.client.file.path=/reward/backup/delta
reward.global.file=/reward/globals/rwd99999.xml

online.delta.file.path=/online/incoming/delta
online.archive.file.path=/online/backup/delta
online.manual.load.file.path =/online/incoming/manual

# Threads to be created while fetching NFX rules
nfx.rule.fetch.thread.size = 5

#if true, only required fields would be fetched from Rule table
nfx.rule.fetch.metadata = false

#if true, prints excessive logs
nfx.debug.mode = false

# Changes made for HCAnalyticsApi
hcanalytics.incoming.file.path = /analytics/incoming
hcanalytics.outgoing.file.path = /analytics/outgoing
hcanalytics.backup.file.path = /analytics/backup
hcanalytics.working.file.path = /analytics/work

#Threads to be created while fetching PROMO rules
promo.rule.fetch.thread.size = 5

promo.rule.fetch.max.element = 25

#rule purge values
rule.purge.size.limit=100
rule.purge.date.limit=1
rule.purge.time.limit=10
rule.purge.file.path=/offerbatch/data/nfx/scripts
rule.purge.file.name=NfxRuleId.txt