# Sears Taxonomy

OR.294.128=Clothing
OR.294.61=Clothing|Beauty
OR.294.60=Clothing|Accessories
OR.294.65=Clothing|Intimates
OR.294.62=Clothing|Kids
OR.294.63=Clothing|Men
OR.294.64=Clothing|Women
OR.296.76=Automotive
OR.346.589=Baby
OR.298.78=Consumer Electronics
OR.298.588=Consumer Electronics|Cameras & Camorders
OR.298.587=Consumer Electronics|Computers
OR.298.586=Consumer Electronics|Tv & Entertainment
OR.302.84=Shoes
OR.302.119=Shoes|Kids
OR.302.117=Shoes|Men
OR.302.118=Shoes|Women
OR.302.120=Shoes|Work
OR.300.82=Appliances
OR.300.584=Appliances|Cooking
OR.300.585=Appliances|Dishwashers
OR.300.80=Appliances|Floorcare
OR.300.582=Appliances|Refridgerators
OR.300.583=Appliances|Washers / Dryers
OR.304.130=For the Home
OR.304.86=For the Home|Hard
OR.304.88=For the Home|Mattresses
OR.304.87=For the Home|Soft
OR.306.92=For the Home
OR.307.93=Jewelry & Watches
OR.307.782=Jewelry & Watches|Men
OR.307.783=Jewelry & Watches|Women
OR.344.577=Clothing
OR.309.95=Lawn & Garden
OR.328.146=Clothing|Dental
OR.328.145=Clothing|Optical
OR.328.149=Clothing|Other
OR.328.147=Clothing|Portrait
OR.328.148=Clothing|Travel
OR.328.214=Clothing|Land's end
OR.345.581=Consumer Electronics|Gaming
OR.345.580=Consumer Electronics|Music & Movies
OR.311.97=Outdoor Living
OR.313.99=Seasonal
OR.315.101=Fitness & Sports
OR.326.114=All
OR.326.756=All|Lifycycle1
OR.326.757=All|Lifycycle2
OR.326.758=All|Lifycycle3
OR.326.759=All|Lifecycle Bounceback
OR.326.760=All|Lifycycle Syw Max
OR.326.786=All|Partner Offer
OR.317.103=Tools
OR.319.105=Toys
OR.366.796=Tools|LG

#Kmart Taxonomy

OR.295.129=Clothing
OR.295.68=Clothing|Accessories
OR.295.74=Clothing|Children - Hard
OR.295.75=Clothing|Clearance
OR.295.73=Clothing|Intimates
OR.295.70=Clothing|Kids
OR.295.71=Clothing|Men
OR.295.72=Clothing|Women
OR.299.79=Consumer Electronics
OR.299.598=Consumer Electronics|Cameras & Camorders
OR.299.597=Consumer Electronics|Computers
OR.299.596=Consumer Electronics|Tv & Entertainment
OR.299.599=Consumer Electronics|Video Games
OR.301.83=Appliances
OR.301.594=Appliances|Cooking
OR.301.767=Appliances|Cooking|Floorcare
OR.301.595=Appliances|Cooking|Dishwashers
OR.301.592=Appliances|Cooking|Refrigerators
OR.301.593=Appliances|Cooking|Washers / Dryers
OR.303.85=Shoes
OR.303.123=Shoes|Kids
OR.303.121=Shoes|Men
OR.303.122=Shoes|Women
OR.303.124=Shoes|Work
OR.305.131=For the Home
OR.305.89=For the Home|Hard
OR.305.90=For the Home|Soft
OR.308.94=Jewelry & Watches
OR.308.784=Jewelry & Watches|Men
OR.308.785=Jewelry & Watches|Women
OR.310.96=Lawn & Garden
OR.312.98=Outdoor Living
OR.314.100=Seasonal
OR.316.102=Fitness & Sports
OR.318.174=Automotive
OR.318.104=Tools
OR.320.106=Toys
OR.321.751=Grocery & Drug|Baby
OR.321.109=Grocery & Drug|Food / Consumables
OR.321.752=Grocery & Drug|Mrc Beauty
OR.321.753=Grocery & Drug|Mrc Beverage
OR.321.754=Grocery & Drug|Mrc Mens Grooming
OR.321.751=Grocery & Drug|Mrc Pet
OR.321.107=Grocery & Drug|Otc / Hba
OR.324.111=Grocery & Drug|Prescriptions
OR.327.115=All
OR.327.761=All|Lifecycle1
OR.327.762=All|Lifecycle2
OR.327.763=All|Lifecycle3
OR.327.764=All|Lifecycle Bounceback
OR.327.765=All|Lifecycle Layaway
OR.327.766=All|Lifecycle Syw Max
OR.327.215=All|Little Casesars
OR.327.787=All|Partner Offer
OR.347.591=Consumer Electronics|Gaming
OR.347.590=Consumer Electronics|Music & Movies
OR.353.748=Clothing
OR.353.749=Clothing|Adam Levine
OR.353.750=Clothing|Nicki Minaj
OR.363.793=Tools|Auto,Tools,LG

 
# Sears Vertical List

sears.vertical = Appliances|Automotive|Clothing|Consumer Electronics|Fitness & Sports|For the Home|Home Services|Jewelry & Watches|Lawn & Garden|Other|Outdoor Living|Seasonal|Shoes|Tools|Toys

kmart.vertical = Appliances|Automotive|Clothing|Consumer Electronics|Fitness & Sports|Grocery & Drug|For the Home|Jewelry & Watches|Lawn & Garden|Outdoor Living|Seasonal|Shoes|Tools|Toys|Pet|Baby|Household Essentials|Health & Beauty|Pharmacist Recommends

syw.vertical = All|Appliances|Automotive|Clothing|Consumer Electronics|Fitness & Sports|Grocery & Drug|For the Home|Jewelry & Watches|Lawn & Garden|Outdoor Living|Seasonal|Shoes|Tools|Toys|Health & Beauty|Pharmacist Recommends|Pet|Baby|Household Essentials|Holiday

mfg.vertical = All|Baby|Grocery & Drug|Health Care|Household Essentials|Health & Beauty|Pet

# Mfg categories filter, use ; to add new filter mapping, use - to separate external and internal filter names 
mfg.categories = Baby-Baby;Grocery & Drug-Grocery & Drug;Beer Wine & Spirits-Grocery & Drug;Beverages-Grocery & Drug;Bread & Bakery-Grocery & Drug;Breakfast & Cereal-Grocery & Drug;Canned goods & Soup-Grocery & Drug;Condiments Spices & Baking-Grocery & Drug;Cookies Snacks & Candy-Grocery & Drug;Dairy Eggs & Cheese-Grocery & Drug;Deli-Grocery & Drug;Frozen Foods-Grocery & Drug;Fruits Vegetables & Produce-Grocery & Drug;Grains & Pasta-Grocery & Drug;International Cuisine & Kosher-Grocery & Drug;Meat & Seafood-Grocery & Drug;General-All;Paper Cleaning & Home-Household Essentials;Personal Care Health & Pharmacy-Health & Beauty;Pet Care-Pet;Tobacco & Lighters-All;Health & Beauty-Health & Beauty;Pharmacy-Health & Beauty;Grocery-Grocery & Drug;Household Essentials-Household Essentials;Pet-Pet;Health Care-Health Care

#custom categories enabled channels and clients, 
custom.category.channels = syw.com, kmart.com, m.syw.com , i.syw.com, android.syw.com, m.kmart.com, i.kmart.com, android.kmart.com
custom.category.clients = sywdc, dc

# SYW.com Custom Categories; Add pipe-separated category names as and when required.
syw.customCategoryList = Pharmacist Recommends|Pet|Baby|Household Essentials|Health & Beauty|Holiday

# Rules for grouping offers for custom categories
syw.customCategoryRules = Pharmacist Recommends;title2_Pharmacist Recommends|Pet;title2_Pet|Baby;title2_Baby|Household Essentials;title2_Household Essentials|Health & Beauty;title2_Health & Beauty|Holiday;title2_Holiday

#OR.294.60	=APPAREL|APPAREL ACCESSORIES
#OR.294.128	=APPAREL|APPAREL ALL
#OR.294.61	=APPAREL|APPAREL BEAUTY
#OR.294.65	=APPAREL|APPAREL INTIMATES
#OR.294.62	=APPAREL|APPAREL KIDS
#OR.294.63	=APPAREL|APPAREL MEN
#OR.294.64	=APPAREL|APPAREL WOMEN
#OR.296.76	=AUTOMOTIVE|AUTOMOTIVE ALL
#OR.298.78	=ELECTRONICS|ELECTRONICS ALL
#OR.302.84	=FOOTWEAR|FOOTWEAR ALL
#OR.302.119	=FOOTWEAR|FOOTWEAR KIDS
#OR.302.117	=FOOTWEAR|FOOTWEAR MEN
#OR.302.118	=FOOTWEAR|FOOTWEAR WOMEN
#OR.302.120	=FOOTWEAR|FOOTWEAR WORK
#OR.300.82	=HOME APPLIANCES|HOME APPLIANCES ALL
#OR.300.80	=HOME APPLIANCES|HOME APPLIANCES FLOORCARE
#OR.304.130	=HOME FASHIONS|HOME FASHIONS ALL
#OR.304.86	=HOME FASHIONS|HOME FASHIONS HARD
#OR.304.88	=HOME FASHIONS|HOME FASHIONS MATTRESS
#OR.304.87	=HOME FASHIONS|HOME FASHIONS SOFT
#OR.306.92	=HOME SERVICES|HOME SERVICES ALL
#OR.307.93	=JEWELRY|JEWELRY ALL
#OR.309.95	=LAWN & GARDEN|LAWN & GARDEN ALL
#OR.328.146	=LICENCED BUSINESS|LICENCED BUS. DENTAL
#OR.328.145	=LICENCED BUSINESS|LICENCED BUS. OPTICAL
#OR.328.149	=LICENCED BUSINESS|LICENCED BUS. OTHER
#OR.328.147	=LICENCED BUSINESS|LICENCED BUS. PORTRAIT
#OR.328.148	=LICENCED BUSINESS|LICENCED BUS. TRAVEL
#OR.311.97	=OUTDOOR LIVING|OUTDOOR LIVING ALL
#OR.313.99	=SEASONAL|SEASONAL ALL
#OR.315.101	=SPORTING GOODS|SPORTING GOODS ALL
#OR.326.114	=STOREWIDE|STOREWIDE
#OR.317.103	=TOOLS|TOOLS ALL
#OR.319.105	=TOYS|TOYS ALL
#OR.295.68	=APPAREL|APPAREL ACCESSORIES
#OR.295.129	=APPAREL|APPAREL ALL
#OR.295.73	=APPAREL|APPAREL INTIMATES
#OR.295.70	=APPAREL|APPAREL KIDS
#OR.295.71	=APPAREL|APPAREL MEN
#OR.295.72	=APPAREL|APPAREL WOMEN
#OR.318.174	=DO IT YOURSELF|DIY AUTO	KMART
#OR.318.104	=DO IT YOURSELF|DIY TOOLS
#OR.299.79	=ELECTRONICS|ELECTRONICS ALL
#OR.321.109	=FOOD & DRUG|FD & DRG FOOD/CONSUMABLES
#OR.321.107	=FOOD & DRUG|FD & DRG OTC/HBA
#OR.321.108	=FOOD & DRUG|FD & DRG PHARMACY
#OR.303.85	=FOOTWEAR|FOOTWEAR ALL
#OR.303.123	=FOOTWEAR|FOOTWEAR KIDS
#OR.303.121	=FOOTWEAR|FOOTWEAR MEN
#OR.303.122	=FOOTWEAR|FOOTWEAR WOMEN
#OR.303.124	=FOOTWEAR|FOOTWEAR WORK
#OR.301.83	=HOME APPLIANCES|HOME APPLIANCES ALL
#OR.305.131	=HOME FASHIONS|HOME FASHIONS ALL
#OR.305.89	=HOME FASHIONS|HOME FASHIONS HARD
#OR.305.90	=HOME FASHIONS|HOME FASHIONS SOFT
#OR.308.94	=JEWELRY|JEWELRY ALL
#OR.310.96	=LAWN & GARDEN|LAWN & GARDEN ALL
#OR.312.98	=OUTDOOR LIVING|OUTDOOR LIVING ALL
#OR.314.100	=SEASONAL|SEASONAL ALL
#OR.316.102	=SPORTING GOODS|SPORTING GOODS ALL
#OR.327.115	=STOREWIDE|STOREWIDE
#OR.320.106	=TOYS|TOYS ALL

#for setting content/contentLong of offerMetadata
content.keys=disclaimer,description
