offerCode=offerCode
eligibility=eligibility
disclaimer=benefitUsageDetails
description=description
maxCsoUse=memberTimesAvailable
usageCheck=availableForRedeem
pointsAmountType=rewardCalculationType
category=benefitCategory
offerType=redemptionMode
name=offerName
actionUrl=actionURL
sywActionUrl=sywActionUrl
imageUrl=couponImageUrl
amountType=rewardPotentialUnit
bodyCopy=description
dcImageUrl=imageURL
paypalCard=N
baseOfferId=
prdSubGrpId=
amount=
visaCard=N
relativeDateEnd=
sharable=N
relativeDateStart=
masterCard=
maxCsoUse=
usageCheck=
pointsAmountType=
company=
printDescription=
ofrType=
cd=
prdGrp=
searsCard=N
prdSubGrp=
timeCheck=N
autoLoad=N
prdGrpId=
loyaltyIdCheck=N
amountType=
discoverCard=N
ofrTypeFlag=
title2=onlineContent
dateCheck=N
pointsAmount=
shareMax=
shareMsg=
genCso=Y
aecCard=N
tiTypeId=
ruleId=
channel=
source=Telluride
disableRemove=Y
disablePrint=N
disableLoad=N
