# This file contains properties that can be changed at run-time
# Changing the property at run time will affect only the running JVM, if the JVM is re-started, the change is lost
# At start-up the property is set as defined in this file
# Each JVM needs to be updated individually

soap.proxy.endpoint.url = https://unicaapi.intra.searshc.com:444/unica_api/services/StandardMultiAPIv10

#following is the You Tech URL -- cannot use this key since this is for Unica SOAP interface
#soap.proxy.endpoint.url = http://staging.softcoin.com/services/PromotionInterface


#flags to enable offerSources
client.dc.sears.com.source.hc.enabled=true
client.dc.sears.com.source.ti.enabled=true
client.dc.kmart.com.source.hc.enabled=true
client.dc.kmart.com.source.ti.enabled=true
client.dc.kmart.com.source.yt.enabled=true
client.dc.sears.com.source.yt.enabled=false
client.checkout.source.ti.enabled=true

client.sywdc.syw.com.source.ti.enabled=true
client.sywdc.syw.com.source.yt.enabled=true
client.sywdc.syw.com.source.hc.enabled=true
client.la.sears.com.source.ti.enabled=true
client.la.kmart.com.source.ti.enabled=true
client.reg.ps.syw.com.source.ti.enabled=true
client.pers.ps.syw.com.source.ti.enabled=true
client.hp.sears.com.source.ti.enabled=true
client.as.syw.com.source.ti.enabled=true
client.sywdc.i.syw.com.source.ti.enabled=true
client.sywdc.i.syw.com.source.hc.enabled=true

# YT timeout values
timeout.millis.yt.connect = 500
timeout.millis.yt.socket = 800

# Pricing timeout values
pricing.socket.timeout.in.millis=500
pricing.connect.timeout.in.millis=500

# SHC timeout values
shcProductDetails.socket.timeout.in.millis=1000
shcProductDetails.connect.timeout.in.millis=1000

#flag to enable rearchitecture code
rearch.enabled=true

#flag to enable Targeting based PDP evaluation
pdp.targeting =true

#flag to enable cso validation for pdp
pdp.sears.com.csovalidation.required=false
pdp.kmart.com.csovalidation.required=false

#flag to fetch prodCoupons from prodCouponsRel table
prodcouponsrel.enabled=true

#Flag for Online arbitration
online.arbitration.flag = false
#Flag to decide the alternate coupon flow
alternate.flow.enabled = false
#Flag to decide the XR coupon flow
xr.flow.enabled = false

#message verion for telluride get coupon details api
gtcoupdt.message.version= 01
#message version for telluride process alternate coupon api
procalte.message.version = 01

#URL for the Telluride getAlternatecoupon API
esb.endpoint.mock = http://sywrapp301p.dev.ch3.s.com:9380/tellurideMockApi/r/activecoupons/
#Prod esb end point
#esb.endpoint = http://srsmdcmdsappstrs01.sears.com:1184/isco/HttpListener
esb.endpoint = http://esb-sywr-obu.intra.searshc.com/SYWR_OBU/processMembershipServices
#QA esb end point
#esb.endpoint = http://hofsorlab06d.sears.com:1196/isco/HttpListener  

#direct telluride call end point
#esb.endpoint = http://tellurideas.intra.searshc.com/tellurideAS/Transaction

#flag to be enabled to call mock service if telluride api is not ready
esb.mock.enabled = false

#enabling contingency offers
contingencyoffers.enabled=false

##enabling holiday offers for PDP Guest Offers
holidayoffers.enabled=true

##active rules enabled
active.rules.enabled=false

##send applicable online offers for shopsears
shopsears.applicable.coupons.enabled = false

## include extra details for ecoupon response
include.meta.detail = false

#Flag for mobile MFR arbitration
mobile.mfr.arbitration.flag = false

#Flag for mobile mixedCart arbitration
mobile.mixedcart.arbitration.flag = false

#flag to determine DPM flow
dpm.flow.enabled=true

#EnvName That is going to be used in Service_Config for Prod
instance.db.config.grp = grp2

##enabling GB FLOW
gbflow.enabled=true