hostnames.dpm = sywrapp305p.prod.ch3.s.com:11213
hostnames.ecoupon = sywrapp402p.prod.ch4.s.com:11211
hostnames.offers = sywrapp401p.prod.ch4.s.com:11211
hostnames.m2u = sywrapp403p.prod.ch4.s.com:11211
